# Configuration

NEO4J_HOST=127.0.0.1
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='XXXX' # Insert Password here
NEO4J_PORT=7687
NEO4J_URL="bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@${NEO4J_HOST}:${NEO4J_PORT}" # Don't change this unless you know what you are doing

# Adapt the following
ZFRSOZ_CORPUS_DIR="/path/to/zfrsoz-fulltexts"
JLS_CORPUS_DIR="path/to/jls-fulltexts"
